# PostgreSQL
PGUSER=alusamuel
PGHOST=localhost
PGDATABASE=savcycle
PGPASSWORD=Sam103jimmy
PGPORT=5432
GOOGLE_APPLICATION_CREDENTIALS=../firebase-adminsdk.json
FIREBASE_API_KEY=AIzaSyC4jbXPyzA7Yk7nl0Ky04blofNcKfDraK4
FIREBASE_AUTH_DOMAIN=hybrosy-20093.firebaseapp.com
FIREBASE_PROJECT_ID=hybrosy-20093
FIREBASE_STORAGE_BUCKET=hybrosy-20093.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=127551438964
FIREBASE_APP_ID=1:127551438964:web:bafff3758441179a649121
FIREBASE_MEASUREMENT_ID=G-ZNQNJBLKGY
TEST_EMAIL=hybrosy@gmail.com
TEST_PASSWORD=Hybrosy@!2025#